# QRing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemitry/scanme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemitry/scanme/: BarcodeAnalyzer.java  BarcodeDataAdapter.kt  CreateQRFragment.java  GraphicOverlay.java  MainActivity.java  OnHistoryClickListener.java  RectOverlay.java  ScanQRFragment.java
app/src/main/java/com/codemitry/scanme/barcode/: Barcode.java  BarcodeAdapter.kt  BarcodeAnalyzer.java  BarcodeFoundGraphic.java  BarcodeGraphicBase.java  BarcodeReticleGraphic.java  BarcodeSearchingGraphic.java  Barcodes.java  CameraReticleAnimator.java  GraphicOverlay.java
app/src/main/java/com/codemitry/scanme/history/: HistoryAction.java  HistoryAction.kt  HistoryActionsAdapter.java  HistoryActionsManager.java
app/src/main/java/com/codemitry/scanme/ui/: BarcodeResultFragment.java  CreateQRFragment.java  CreateQRFragment.kt  Dialog.kt  ErrorCorrectionFragment.kt  FormatFragment.kt  GeneratedQRCodeFragment.kt  HelpCorrectionFragment.kt  HelpMaskFragment.kt  HistoryFragment.java  HistoryFragment.kt  MainActivity.java  MainActivity.kt  MaskFragment.kt  ScanQRFragment.java
app/src/main/java/com/codemitry/scanme/ui/create/: CreateQRFragment.kt  DataFragment.kt  ErrorCorrectionFragment.kt  FormatFragment.kt  GeneratedQRCodeFragment.kt  HelpCorrectionFragment.kt  HelpMaskFragment.kt  MaskFragment.kt
app/src/main/java/com/codemitry/scanme/ui/scan/: BarcodeResultFragment.java  BarcodeResultFragment.kt  CameraXViewModel.kt  ScanFragment.kt  ScanQRFragment.java
app/src/main/res/animator/: slide_down_in.xml  slide_up_out.xml
app/src/main/res/drawable/: attach.xml  background_selectable.xml  button_text_color.xml  flash_off.xml  flash_on.xml  history.xml  ic_text_format_black_18dp.xml  underlined.xml
app/src/main/res/layout/: activity_main.xml  calendar_event.xml  email.xml  fragment_barcode_result.xml  fragment_correction.xml  fragment_create_qr.xml  fragment_data.xml  fragment_dialog.xml  fragment_format.xml  fragment_generated_qr_code.xml  fragment_help_corrections.xml  fragment_help_masks.xml  fragment_history.xml  fragment_mask.xml  fragment_scan_qr.xml  history_action.xml  input_email.xml  input_location.xml  input_sms.xml  input_text.xml  input_url.xml  input_vcard.xml  input_wifi.xml  location.xml  sms.xml  text.xml  url.xml  vcard.xml  wifi.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings-ru.xml  strings.xml
app/src/test/java/com/codemitry/scanme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qr_generator-lib/src/main/java/com/codemitry/qr_code_generator_lib/qrcode/: Barcode.kt  Mask.kt  Utils.kt
qr_generator-lib/src/main/java/com/codemitry/qr_code_generator_lib/qrcode/correction/: Correction.kt
qr_generator-lib/src/main/java/com/codemitry/qr_code_generator_lib/qrcode/encoding/: DataConverter.kt  Encoding.kt
