<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:animateLayoutChanges="true"

    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:animateLayoutChanges="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.create.CreateQRFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                style="@style/Text.TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:text="@string/create_own_code"
                android:textIsSelectable="false" />

            <ImageButton
                android:id="@+id/history"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginStart="20dp"
                android:background="?selectableItemBackground"
                android:scaleType="fitXY"

                android:src="@drawable/history"
                android:tint="@color/gray_800" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"

            android:animateLayoutChanges="true"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/formatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"

                android:gravity="center_vertical"

                android:orientation="horizontal">

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingVertical="15dp"
                    android:text="@string/format"

                    android:textIsSelectable="false" />

                <Button
                    android:id="@+id/formatButton"
                    style="@style/Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"

                    app:icon="@drawable/clear"
                    app:iconGravity="end"
                    tools:text="text" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/createCodeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:animateLayoutChanges="true"

                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/staticContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="vertical">

            </LinearLayout>


            <Button
                android:id="@+id/create_button"
                style="@style/Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                android:text="@string/create" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>
