<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"

    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_right"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/barcodeData"

            tools:text="https://codemitry.codes"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:textColor="@color/gray_800"
            android:textSize="18sp"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:gravity="center"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrow" />

        <TextView
            android:id="@+id/action"

            tools:text="Action"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.089"
            android:textColor="@color/gray_600"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:src="@drawable/arrow"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>