<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutResultScan"

    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"

        android:src="@drawable/vcard"

        app:tint="@color/gray_800" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInput"
        style="@style/TextInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:hint="@string/name">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/surnameInput"
        style="@style/TextInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:hint="@string/surname">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneInput"
        style="@style/TextInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:hint="@string/phone">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionNext"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInput"
        style="@style/TextInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:hint="@string/email">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/addressInput"-->
    <!--        style="@style/TextInputLayout"-->

    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:layout_marginTop="15dp"-->

    <!--        android:hint="@string/address"-->

    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/emailInput">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            style="@style/TextInputEditText"-->

    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:imeOptions="actionNext"-->
    <!--            android:inputType="text" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/companyInput"
        style="@style/TextInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:hint="@string/company">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/jobInput"
        style="@style/TextInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:hint="@string/job">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/countryInput"
        style="@style/TextInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:hint="@string/country">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityInput"
        style="@style/TextInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:hint="@string/city">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/streetInput"
        style="@style/TextInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:hint="@string/street">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/webSiteInput"
        style="@style/TextInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        android:hint="@string/website">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionNext"
            android:inputType="textUri" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>


    <!--</androidx.core.widget.NestedScrollView>-->
