<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/CardResultScan"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/LayoutResultScan"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.75"
                android:scaleY="0.75"

                android:src="@drawable/contact"
                android:tint="@color/gray_800"

                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <TextView
                android:id="@+id/title"
                style="@style/TitleResultScan"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/vcard"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon" />


            <View
                android:id="@+id/titleDivider"
                style="@style/TitleDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"

                />

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleDivider">


                <TextView
                    android:id="@+id/nameText"
                    style="@style/TextResultScan"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/person" />

                <TextView
                    android:id="@+id/name"
                    style="@style/SubTextResultScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:textIsSelectable="true"

                    tools:text="Dmitriy Sokolov" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/numberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameLayout">

                <View
                    style="@style/BodyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"

                    />

                <TextView
                    android:id="@+id/numberText"
                    style="@style/TextResultScan"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="@string/number" />

                <TextView
                    android:id="@+id/number"
                    style="@style/SubTextResultScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:autoLink="phone"
                    android:linksClickable="true"

                    android:textIsSelectable="true"

                    tools:text="+1 234 567 89 01" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberLayout">

                <View
                    style="@style/BodyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"

                    />

                <TextView
                    android:id="@+id/emailText"
                    style="@style/TextResultScan"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="@string/email" />

                <TextView
                    android:id="@+id/email"
                    style="@style/SubTextResultScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:autoLink="email"
                    android:linksClickable="true"

                    android:textIsSelectable="true"

                    tools:text="codemitry@gmail.com" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailLayout">

                <View
                    style="@style/BodyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"

                    />

                <TextView
                    android:id="@+id/companyText"
                    style="@style/TextResultScan"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="@string/company" />

                <TextView
                    android:id="@+id/company"
                    style="@style/SubTextResultScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:textIsSelectable="true"

                    tools:text="Codemitry" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/jobLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/companyLayout">

                <View
                    style="@style/BodyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"

                    />

                <TextView
                    android:id="@+id/jobText"
                    style="@style/TextResultScan"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="@string/job" />

                <TextView
                    android:id="@+id/job"
                    style="@style/SubTextResultScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:textIsSelectable="true"

                    tools:text="Programmer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jobLayout">

                <View
                    style="@style/BodyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"

                    />

                <TextView
                    android:id="@+id/addressText"
                    style="@style/TextResultScan"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="@string/address" />

                <TextView
                    android:id="@+id/address"
                    style="@style/SubTextResultScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:textIsSelectable="true"

                    tools:text="Moscowskaya st.\nMoscow\nRussia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/websiteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"

                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressLayout">

                <View
                    style="@style/BodyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"

                    />

                <TextView
                    android:id="@+id/websiteText"
                    style="@style/TextResultScan"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:text="@string/website" />

                <TextView
                    android:id="@+id/website"
                    style="@style/SubTextResultScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:autoLink="web"
                    android:linksClickable="true"

                    android:textIsSelectable="true"

                    tools:text="codemitry.codes" />

            </LinearLayout>

            <Button
                android:id="@+id/addContact"
                style="@style/ButtonResultScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:layout_marginBottom="10dp"
                android:text="@string/add_contact"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/websiteLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>